set -g mouse on # use mouse for stuff
set -g default-terminal "screen-256color" # use colour
setw -g mode-keys vi # use vi-keys for navigation in copy mode
set -g history-limit 25000

# for neovim
set-option -sg escape-time 10
set-option -sa terminal-overrides ',xterm-256color:RGB'

set-option -g status on
set-option -g status-interval 5 
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-right '"#(hostname)" #(date +"%Y-%m-%dT%R")'


bind r source-file ~/.config/tmux/tmux.conf \; display-message "tmux config reloaded"
bind C-c run -b "tmux save-buffer - | pbcopy"
bind C-v run -b "tmux set-buffer \"$(pbpaste)\"; tmux paste-buffer"
